{
  "name": "noteapp",
  "version": "0.0.1",
  "description": "Node.js Note Taking Application",
  "main": "app.ts",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "list": "node app.js list"
  },
  "author": "n3xtb1te",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.1.4",
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2"
  }
}
